<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/homepage"
        android:name="com.example.shoppingCart.homepage.Homepage"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homepage_to_register"
            app:destination="@id/userMember" />
        <action
            android:id="@+id/action_homepage_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_homepage_to_productMenu"
            app:destination="@id/productMenu" />
        <action
            android:id="@+id/action_homepage_to_products"
            app:destination="@id/shoppingcartProducts" />
    </fragment>
    <fragment
        android:id="@+id/userMember"
        android:name="com.example.shoppingCart.member.UserMember"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.shoppingCart.member.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_userMember"
            app:destination="@id/userMember" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_photoLogin"
            app:destination="@id/photoLogin" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.shoppingCart.member.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_takePhoto"
            app:destination="@id/takePhoto" />
    </fragment>
    <fragment
        android:id="@+id/takePhoto"
        android:name="com.example.shoppingCart.member.TakePhoto"
        android:label="fragment_take_photo"
        tools:layout="@layout/fragment_take_photo" />
    <fragment
        android:id="@+id/shoppingcartProducts"
        android:name="com.example.shoppingCart.homepage.ShoppingcartProducts"
        android:label="fragment_products"
        tools:layout="@layout/fragment_shoppingcart_products" />
    <fragment
        android:id="@+id/productMenu"
        android:name="com.example.shoppingCart.ProductMenu"
        android:label="fragment_product_menu"
        tools:layout="@layout/fragment_product_menu" />
    <fragment
        android:id="@+id/photoLogin"
        android:name="com.example.shoppingCart.member.PhotoLogin"
        android:label="fragment_photo_login"
        tools:layout="@layout/fragment_photo_login" />
</navigation>