<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/homepage"
        android:name="com.example.shoppingcart.Homepage"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepage_to_register"
            app:destination="@id/member" />
    </fragment>
    <fragment
        android:id="@+id/member"
        android:name="com.example.shoppingcart.Register"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" />
</navigation>